{
  "name": "plugin-template",
  "version": "1.0.0",
  "scripts": {
    "serve": "concurrently \"rbxtsc -w\" \"rojo serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rbxts/compiler-types": "3.0.0-types.0",
    "@rbxts/types": "^1.0.861",
    "concurrently": "^7.6.0",
    "roblox-ts": "3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rbxts/react": "^17.2.3",
    "@rbxts/react-roblox": "^17.2.3",
    "@rbxts/services": "^1.5.5"
  }
}
